<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>KING'S BARBER</h1>
        <img src="imagens/logo.png" alt="">
    </header>

    <main>
        <form id="formularioProduto">
           <label for="nomeProduto"><h3>NOME DO CLIENTE</h3></label>
            <input type="text" id="nomeProduto" name="nomeProduto"><br><br>
            <label for="precoProduto"> <h3>CPF</h3></label>
            <input  id="precoProduto" name="precoProduto"><br><br>
            <label for="precoProdutoS"> <h3>TELEFONE</h3></label>
            <input  id="precoProdutoS" name="precoProdutoS"><br><br>
            <label type="E-MAIL" for="precoProduto"> <h3>E-MAIL</h3></label>
            <input  id="precoProduto" name="precoProduto"><br><br>
            <button type="button" onclick="adicionarProduto()"><h3>CADASTRAR</h3></button>
        </form>
    </main>

</body>
</html>
